app.context-path=http://localhost
app.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.sma.smartauto=ERROR
#logging.level.com.sma.smartauto=INFO
#output to a temp_folder/file
#logging.file=../logs/smartauto.log
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logback.access.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
#spring.h2.console.enabled=true


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smartauto
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:sqlserver://192.200.12.208\\SQLSERVER2012;databaseName=SmartAutoSafe
#spring.datasource.username=smartauto
#spring.datasource.password={gvw}2NR3.muS]<K
#spring.datasource.url=jdbc:sqlserver://108.128.88.238;databaseName=SmartAutoSafe
#spring.datasource.username=sa
#spring.datasource.password=@BpV82nB1RJ9

#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=smartauto
#spring.datasource.username=sa
#spring.datasource.password=ps1ps2ps3


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:mysql://localhost:3306/smartauto
spring.datasource.username=root
spring.datasource.password=root