###### Client Controller Messages #####
no.client.found = No Client found
clients.found = Client found
client.found = Client found
client.not.found = Client not found
client.created = Client saved successfully
client.updated = Client updated successfully
client.deleted = Client deleted successfully
client.cannot.be.deleted.safe.exist = Client cannot be deleted as safe exists for this


###### Safe Controller Messages #####
no.safe.found = No Safe found
total.safes.found = Total x safes found
safe.found = Safe found
safe.not.found = Safe not found
safe.not.found.for.client = Safe not found for specified client
safe.created = Safe saved successfully
safe.updated = Safe updated successfully
safe.deleted = Safe deleted successfully
safe.cannot.be.deleted.compartment.exist = Safe cannot be deleted as compartments exist for this
location.not.found.for.client = Location not found for specified client

###### Action Controller Messages #####
no.action.found = No action found
total.action.found = Total x action found
action.found = Action found
action.not.found = Action not found
action.not.found.for.client = Action not found for specified client
action.created = Action saved successfully
action.updated = Action updated successfully
action.deleted = Action deleted successfully


###### Asset Controller Messages #####
no.asset.found = No asset found
total.asset.found = Total x asset found
asset.found = Asset found
asset.not.found = Asset not found
asset.not.found.for.client = Asset not found for specified client
asset.created = Asset saved successfully
asset.updated = Asset updated successfully
asset.deleted = Asset deleted successfully
asset.add.compartment = Asset successfully added to compartment
asset.remove.compartment = Asset successfully removed from compartment
asset.cannot.be.removed.compartment = Asset cannot be removed from compartment. Either it is not associated with any compartment or is associated with different one.
asset.with.identifier.exists.for.client = Asset with specified identifier already exists for client
asset.compartment.not.found.for.client = Compartment/Asset not found for specified client
asset.cannot.be.deleted.active.code = Asset cannot be deleted as an active code exist for this
asset.already.associated.with.compartment = Asset already associated with same compartment
asset.already.associated.with.another.compartment = Asset already associated with another compartment


###### Code Controller Messages #####
no.code.found = No code found
total.code.found = Total x code found
code.found = Code found
code.not.found = Code not found
code.not.found.for.client = Code not found for specified client
code.not.found.for.loc = Code not found for specified location
code.not.found.for.asset = Code not found for specified asset
code.created = Code saved successfully
code.updated = Code updated successfully
code.deleted = Code deleted successfully
code.related.info.found = Code related information found
code.asset.compartment.status.updated = Status of asset, code and compartment updated successfully
new.codes.found = new codes found
no.new.codes.found = No new codes found
code.already.exist.for.client.safe = Code already exist for specified client and safe
code.already.exist = Code already exist
code.already.used = Code is already used
code.expired = Code already exist
code.data.incomplete = Code unassigned
code.asset.mismatch = Mismatch in code and asset identifier
code.compartment.safe.mismatch = Mismatch in code, compartment and safe
asset.already.associated.with.another.code = Specified asset already associated with another code
assigned.data.code.cannot.be.updated = Codes with assigned location data cannot be updated with this update codes API
unassigned.data.code.cannot.be.updated = Unassigned codes cannot be updated with this codes API
code.id.mismatch = Mismatch between code and id

###### Compartment Controller Messages #####
no.compartment.found = No compartment found
total.compartment.found = Total x compartment found
compartment.found = Compartment found
empty.compartment.found = Empty compartment found
compartment.not.found = Compartment not found
compartment.not.found.for.client = Compartment not found for specified client
compartment.not.found.for.safe = Compartment not found for specified safe
compartment.safe.not.found.for.client = Compartment/Safe not found for specified client
compartment.not.empty = Compartment not empty
compartment.created = Compartment saved successfully
compartment.updated = Compartment updated successfully
compartment.deleted = Compartment deleted successfully
compartment.cannot.be.deleted.asset.associated = Compartment cannot be deleted an asset is associated with it
compartment.data.mismatch = Data mismatch in id, compartmentId and name
compartment.already.assigned = Compartment already associated with some other asset


###### User Controller Messages #####
no.user.found = No user found
total.user.found = Total x user found
user.found = User found
user.not.found = User not found
user.not.found.for.client = User not found for specified client
user.created = User saved successfully
user.updated = User updated successfully
user.deleted = User deleted successfully
user.authorization.successful = User authorization successful
username.already.exist = Username is already taken
staffcardcode.already.assigned = Staffcardcode already exist
username.does.not.exist = username does not exist
password.does.not.match = password does not match
user.location.does.not.match = User not assigned to given location
username.staffCardCode.not.found = Both Username and Staff card Code not found 

###### Location  Messages #####
location.found = Location found.
location.not.found = Location not found.


###### Other misc.  Messages #####
client.type.found = Client type found.
client.type.not.found = Client type not found.
missing.client.type = Missing client type

asset.type.found = Asset type found.
asset.type.not.found = Asset type not found.

action.type.found = Action type found.
action.type.not.found = Action type not found.

role.found = Role found.
role.not.found = Role not found.



